apiVersion: v1
kind: Service
metadata:
  name: luckwine-kafka
  namespace: prod
spec:
  ports:
    - name: luckwine-kafka
      port: 9092
      targetPort: 9092
      nodePort: 30023
      protocol: TCP
  selector:
    app: luckwine-kafka
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: luckwine-kafka
  namespace: prod
spec:
  selector:
    matchLabels:
      app: luckwine-kafka # has to match .spec.template.metadata.labels
  replicas: 1 # by default is 1
  serviceName: luckwine-kafka
  template:
    metadata:
      labels:
        app: luckwine-kafka # has to match .spec.selector.matchLabels
    spec:
      containers:
        - name: luckwine-kafka
          image: wurstmeister/kafka:latest
          ports:
            - containerPort: 9092
              name: luckwine-kafka
          env:
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "luckwine-zookeeper:2181"
            - name: KAFKA_ADVERTISED_HOST_NAME
              value: "luckwine-kafka"